body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /*My added code */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

  /*TOP solution:
  display: flex;
  flex-direction: column; */
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  /*My added code */
  line-height: 72px;
  justify-content: flex-start;
  font-weight: 900;
  font-size: 32px;
  padding-left: 16px;

  /*TOP solution:
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 32px;
  font-weight: 900; */
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /*My added code */
  line-height: 72px;
  text-align: center;
  justify-content: flex-end;
  margin-top: auto;

  /*TOP solution:
  display: flex;
  align-items: center;
  justify-content: center; */
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  /*My added code */
  padding: 16px;
  /*TOP solution:
  flex-shrink: 0;
  padding: 16px;*/
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /*My added code */
  width: 200px;
  height: 300px;
  padding: 10px;
  /*TOP solution:
  padding: 16px;
  width: 300px; */
}

/*My added code */

.content {
  display: flex;
  flex-grow: 1;
  /*
  TOP solution:
  .body {
  flex: 1;
  display: flex;
  }
  */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  padding: 48px;
  /*
  TOP solution:
  .container {
  padding: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  } 
  */
}

a {
  text-decoration: none;
  color: white;
  /*
  TOP solution:
  color: white;
  text-decoration: none;
  font-size: 24px;
  */
}

ul {
  list-style-type: none;
  padding: 0;
  /*
  TOP solution:
  list-style-type: none;
  margin: 0;
  padding: 0;
  */
}

li {
  padding-bottom: 12px;
  font-size: 24px;
  /*
  TOP solution:
  margin-bottom: 16px;
  */
}